{
    "port": 8080,
    "appname": "express-basic",
    "services": {
        "cloudant": {
            "label": "cloudantNoSQLDB",
            "plan": "shared"
        },
        "mongoDB": {
            "label": "mongoDB",
            "plan": "shared"
        }
    },
    "concerns": {
        "monitoring",
        "autoscaling",
        "appid"
    }
}

