{
    "name": "express-basic",
    "version": "1.0.0",
    "description": "A generated Bluemix application",
    "private": true,
    "license": "TODO(gib): will there be a license provided from the config?",
    "engines": {
        "node": "^6.9.0",
        "npm": "^3.9.12"
    },
    "scripts": {
        "start": "node app.js",
        "test": "tap --timeout 90 \"test/**/test-*.js\""
    },
    "dependencies": {
        "appmetrics": "^1.2.0",
        "cfenv": "^1.0.3",
        "express": "^4.14.0"
    },
    "devDependencies": {
        "tap": "^10.0.0"
    }
}
